{
  "name": "capitol-ledger",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "daily:update": "node scripts/daily-update.mjs",
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "data:refresh": "node scripts/build-house-performance.mjs --refresh-prices",
    "data:verify": "node scripts/verify-generated-data.mjs",
    "test": "node --test tests/database.test.mjs tests/ingestion.test.mjs tests/daily-workflow.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "check": "npm test && npm run typecheck && npm run build && npm run lint",
    "db:migrate": "WRANGLER_LOG_PATH=.wrangler/wrangler.log wrangler d1 migrations apply DB --local",
    "db:import": "node scripts/import-database.mjs",
    "db:publish": "node scripts/publish-database.mjs",
    "data:audit": "node scripts/audit-disclosures.mjs",
    "db:verify-hosted": "node scripts/verify-hosted-database.mjs",
    "db:setup": "npm run db:migrate && npm run db:import",
    "db:types": "WRANGLER_LOG_PATH=.wrangler/wrangler.log wrangler types worker-configuration.d.ts",
    "typecheck": "tsc --noEmit",
    "db:backup": "node scripts/backup-database.mjs",
    "test:live": "CAPITOL_TEST_URL=http://localhost:3001 node --test tests/live-database.test.mjs"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "fflate": "0.8.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
